#=================================
#==== archlabs i3-gaps config ====
#=================================

set $mod Mod4

#=======================
#==== font settings ====
#=======================

font pango:Fira Sans Regular 11

#================
#==== colors ====
#================
# class                 border  backgr. text    indicator child_border
client.focused          #d65d0e #2E343c #ffffff #d65d0e   #d65d0e
client.focused_inactive #d65d0e #2E343c #cccccc #5E81AC   #d65d0e
client.unfocused        #4C566A #2E343c #cccccc #4C566A   #4C566A
client.urgent           #1793D1 #2E343c #ffffff #1793D1   #1793D1

#========================
#==== direction keys ====
#========================
set $up l
set $down k
set $left j
set $right semicolon

#========================
#==== set workspaces ====
#========================
set $WS1 "1: "
set $WS2 "2: "
set $WS3 "3: "
set $WS4 "4: "
set $WS5 "5: "
set $WS6 "6: "
set $WS7 "7: "
set $WS8 "8: "
set $WS9 "9: "

#============================
#==== workspace bindings ====
#============================

#==== switch to workspace
bindsym $Mod+1 workspace $WS1
bindsym $Mod+2 workspace $WS2
bindsym $Mod+3 workspace $WS3
bindsym $Mod+4 workspace $WS4
bindsym $Mod+5 workspace $WS5
bindsym $Mod+6 workspace $WS6
bindsym $Mod+7 workspace $WS7
bindsym $Mod+8 workspace $WS8
bindsym $Mod+9 workspace $WS9

#==== move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace $WS1
bindsym $Mod+Shift+2 move container to workspace $WS2
bindsym $Mod+Shift+3 move container to workspace $WS3
bindsym $Mod+Shift+4 move container to workspace $WS4
bindsym $Mod+Shift+5 move container to workspace $WS5
bindsym $Mod+Shift+6 move container to workspace $WS6
bindsym $Mod+Shift+7 move container to workspace $WS7
bindsym $Mod+Shift+8 move container to workspace $WS8
bindsym $Mod+Shift+9 move container to workspace $WS9

#==================
#==== bindings ====
#==================
#==== kill focused window
bindsym $mod+Shift+q kill

#==== open common apps
bindsym $Mod+e exec --no-startup-id mousepad
bindsym $mod+Return exec --no-startup-id alacritty
bindsym $Mod+w exec exo-open --launch WebBrowser
bindsym $Mod+f exec exo-open --launch FileManager

#==== rofi
bindsym Control+space exec --no-startup-id rofi_run -d
#==== needed for super to launch rofi through ksuperkey, see ~/.xprofile
bindsym Mod1+F1 exec --no-startup-id rofi_run -d
#==== for logout
bindsym $Mod+x exec --no-startup-id rofi-logout

#==== Lock screen
bindsym $mod+shift+x exec --no-startup-id i3lock-arc-dark.sh -l dimblur -t "it's fuckin' locked!!!"

#==== turn off monitor 
bindsym $mod+F2 exec --no-startup-id screenoff.sh

#==== exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#==== Screenshot
#bindsym Print exec --no-startup-id scrot $HOME/Pictures/ScreenShots/`date +%Y-%m-%d_%H:%M:%S`.png
bindsym Print exec --no-startup-id screenshot.sh
bindsym Mod1+Print exec --no-startup-id scrot -u $HOME/Pictures/ScreenShots/`date +%Y-%m-%d_%H:%M:%S`.png
bindsym Mod1+Shift+Print exec --no-startup-id scrot -s $HOME/Pictures/ScreenShots/`date +%Y-%m-%d_%H:%M:%S`.png

#==== media keys
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
#bindsym XF86AudioPause exec --no-startup-id playerctl pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

#=======================
#==== for i3-volume ====
#=======================

#==== Volume control
# Path to volume control, without trailing slash
set $volumepath /usr/bin/i3-volume

#==== Command for the status line
#   ie: i3blocks, i3status
set $statuscmd i3status

#==== Signal used to update the status line
#   i3blocks uses SIGRTMIN+10 by default
#   i3status uses SIGUSR1 by default
set $statussig SIGUSR1

#==== Amount to increase/decrease volume as a percentage
set $volumestep 5

#==== Using pulseaudio-utils (append "-s $sinkname" without quotes to override default sink)
bindsym XF86AudioRaiseVolume exec --no-startup-id $volumepath -nPp up $volumestep -t $statuscmd -u $statussig
bindsym XF86AudioLowerVolume exec --no-startup-id $volumepath -nPp down $volumestep -t $statuscmd -u $statussig
bindsym XF86AudioMute        exec --no-startup-id $volumepath mute -n -t $statuscmd -u $statussig

#=============================
#=============================

#==== toggle conky's
bindsym $mod+shift+p exec --no-startup-id "Conkys_toggle3.sh --toggle"

#========================
#==== reload configs ====
#========================

#==== restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Mod+Shift+r restart

#==== reload the configuration file
bindsym $Mod+Shift+c reload

#======================================
#==== container and window control ====
#======================================

#==== Scratchpad, Floating
bindsym $Mod+Shift+space floating toggle
floating_modifier  Mod1

#==== change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

bindsym $Mod+Shift+z move scratchpad
bindsym $Mod+z scratchpad show

#==== change focus
bindsym $Mod+$left  focus left
bindsym $Mod+$down  focus down
bindsym $Mod+$up    focus up
bindsym $Mod+$right focus right

#==== alternatively, you can use the cursor keys:
bindsym $Mod+Left  focus left
bindsym $Mod+Down  focus down
bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right

bindsym $Mod+p focus parent
bindsym $Mod+c focus child

#==== move focused window
bindsym $Mod+Shift+$left  move left  10px
bindsym $Mod+Shift+$down  move down  10px
bindsym $Mod+Shift+$up    move up    10px
bindsym $Mod+Shift+$right move right 10px

#==== alternatively, you can use the cursor keys:
bindsym $Mod+Shift+Up    move up    10px
bindsym $Mod+Shift+Down  move down  10px
bindsym $Mod+Shift+Left  move left  10px
bindsym $Mod+Shift+Right move right 10px

#==== Size
bindsym Mod1+Up    resize shrink height 10 px or 1 ppt
bindsym Mod1+Down  resize grow   height 10 px or 1 ppt
bindsym Mod1+Left  resize shrink width  10 px or 1 ppt
bindsym Mod1+Right resize grow   width  10 px or 1 ppt

#==== layout toggle, keycode 23 is Tab
#bindcode Mod1+23 layout toggle tabbed split #==== commented to use alt+tab(23) for rofi
bindcode $Mod+23 layout toggle splitv splith

#==== switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

#==== container layout
bindsym $Mod+h split h
bindsym $Mod+v split v
bindsym $Mod+Shift+t layout tabbed
bindsym $Mod+Shift+s layout stacking
bindsym $Mod+Shift+h layout toggle split
default_orientation horizontal

#==== alt tab with rofi
bindcode Mod1+23 exec --no-startup-id "rofi -show window"

#==========================
#==== borders and gaps ====
#==========================

#==== border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 1, title_format "<b> %class >> %title </b>"

#==== gaps
gaps inner 15
gaps outer 5

new_window pixel 1
new_float normal
#hide_edge_borders both
hide_edge_borders none
popup_during_fullscreen smart
bindsym $Mod+shift+b border toggle

#==== changing border style
bindsym $Mod+n border normal
bindsym $Mod+y border 1pixel
bindsym $Mod+u border none

#==== change gaps
bindsym $Mod+plus        gaps inner current plus  5
bindsym $Mod+minus       gaps inner current minus 5
bindsym $Mod+Shift+plus  gaps outer current plus  5
bindsym $Mod+Shift+minus gaps outer current minus 5
bindsym $Mod+Control+plus        gaps inner all plus  5
bindsym $Mod+Control+minus       gaps inner all minus 5
bindsym $Mod+Control+Shift+plus  gaps outer all plus  5
bindsym $Mod+Control+Shift+minus gaps outer all minus 5

#==============================
#==== application settings ====
#==============================
for_window [class="(?i)(?:termite|thunar)"] focus
for_window [class="(?i)(?:geany|firefox)"] focus

#==== focus, floating, & sticky
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup)"] floating enable
#====sticky enable|disable|toggle
# make a terminal sticky that was started as a notepad
#for_window [instance=notepad] sticky enable
for_window [class=xpad] floating enable
for_window [class=xpad] sticky enable
for_window [instance=sticky-note] floating enable
for_window [instance=sticky-note] sticky enable
for_window [class=Sxiv] floating enable

#===================================
#==== assign apps to workspaces ====
#===================================
# Assign Workspaces:
assign [class="Thunar"] $ws3
assign [class="Nemo"] $ws3
assign [class="Pcmanfm"] $ws3
assign [class="(?i)(?:firefox)"] → $WS2
assign [class="Steam"] $ws6
assign [class="heroic"] $ws6
assign [class="battle.net.exe"] $ws6
assign [class="Lutris"] $ws6
assign [class="Mousepad"] $ws4
assign [class="Leafpad"] $ws4
assign [class="Gimp-2.10"] $ws5
#assign [class="telegram-desktop"] $ws8
assign [class="TelegramDesktop"] $ws8
assign [class="Caprine"] $ws8
assign [class="Skype"] $ws8
assign [class="discord"] $ws8
assign [class="Cawbird"] $ws8
assign [class="zoom"] $ws8
assign [class="Google-chrome"] $ws9

#=============================
#==== let's run some shit ====
#=============================
#==== run with reload 
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id xrdb -load ~/.Xresources
exec_always --no-startup-id numlockx on
exec_always --no-startup-id ~/.config/polybar/run.sh

#==== run once 
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id xsettingsd
#exec --no-startup-id xfsettingsd --sm-client-disable --disable-wm-check
#exec --no-startup-id /usr/lib/mate-settings-daemon/mate-settings-daemon
exec --no-startup-id nm-applet
exec --no-startup-id picom --config ~/.config/picom/picom.conf --experimental-backends
exec --no-startup-id dunst
exec --no-startup-id xautolock -time 10 -locker i3lock-arc-dark.sh -corners '+00-'
exec --no-startup-id blueman-applet
exec --no-startup-id mpDris2
exec --no-startup-id cornora -tr "skippy-xd" -bl "sleep 1; xset dpms force off" -v -iof
exec --no-startup-id pasystray --notify=all
