[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (class=Thunar)
  [Workspace]	{0}
  [Jump]	{yes}
[end]
[app] (class=firefox) (role=browser)
  [Workspace]	{1}
  [Jump]	{yes}
[end]
[app] (class=Google-chrome)
  [Workspace]	{2}
  [Jump]	{yes}
[end]
[app] (name=vivaldi-snapshot) (class=Vivaldi-snapshot) (role=browser)
  [Workspace]	{3}
  [Dimensions]	{88% 99%}
  [Position]	(UPPERLEFT)	{0% 3%}
  [Jump]	{yes}
  [Close]	{yes}
[end]
[app] (name=Kunst) (class=Sxiv)
  [Deco]	{NONE}
[end]
