# Generated by fluxbox-generate_menu
#
# If you read this it means you want to edit this file manually, so here
# are some useful tips:
#
# - You can add your own menu-entries to ~/.fluxbox/usermenu
#
# - If you miss apps please let me know and I will add them for the next
#   release.
#
# - The -r option prevents removing of empty menu entries and lines which
#   makes things much more readable.
#
# - To prevent any other app from overwriting your menu
#   you can change the menu name in ~/.fluxbox/init to:
#     session.menuFile: ~/.fluxbox/my-menu
[begin] (== wickedlester ==)
[encoding] {UTF-8}
	[nop] (==========)
        [exec] (Alacritty) {alacritty}
        [exec] (Run) {fbrun}
#        [exec]   (➤ rofi) {rofi_run -d}
        [exec] (firefox) {firefox}
        [exec] (thunar) {thunar}
        [exec] (nitrogen) {nitrogen}
        [exec] (nwg-look) {nwg-look}
	[nop] (==========)
#	[exec] (⚫ Chrome) {google-chrome-stable}
#        [exec] (⚫ Firefox) {firefox}
#      	[exec] (⚫ Thunar) {thunar}
#      	[exec] (⚫ Gcolor2) {gcolor2}
#      	[exec] (⚫ Nitrogen) {nitrogen}
#     	[exec] (⚫ nwg-look) {nwg-look}
#     	[nop] (==========)
#     	[exec] (❖ Steam) {steam}    	
#	[nop] (==========)
	[submenu] (Fluxbox menu)
		[nop] (Custom configs)
		[exec] (menu) {mousepad ~/.fluxbox/menu}
		[exec] (keys) {mousepad ~/.fluxbox/keys}
		[exec] (init) {mousepad ~/.fluxbox/init}
		[exec] (startup) {mousepad ~/.fluxbox/startup}
      	[config] (Configure)
        [submenu] (styles)
		[submenu] (System Styles) {Choose a style...}
      			[stylesdir] (/usr/share/fluxbox/styles)
		[end]
		[submenu] (User Styles) {Choose a style...}
      			[stylesdir] (~/.fluxbox/styles)
		[end]
                [submenu] (fluxmod styles) {Choose a style...}
                        [stylesdir] (~/.fluxbox/styles_fluxmod)
                [end]
                [submenu] (wickedlester styles) {Choose a style...}
                        [stylesdir] (~/.fluxbox/styles_wickedlester)
                [end]
                [submenu] (tenr styles) {choose a style...}
                        [stylesdir] (~/.fluxbox/styles_tenr)
                [end]
                [submenu] (blackbox styles) {choose a style...}
                        [stylesdir] (~/.fluxbox/styles_blackbox)
                [end]
	[end]
      		[workspaces] (Workspace List)
		[submenu] (Tools)
      			[exec] (Window name) {xprop WM_CLASS|cut -d \" -f 2|xmessage -file - -center}
      			[exec] (Screenshot - JPG) {import screenshot.jpg && display -resize 50% screenshot.jpg}
      			[exec] (Screenshot - PNG) {import screenshot.png && display -resize 50% screenshot.png}
      			[exec] (Regen Menu) {fluxbox-generate_menu}
		[end]
#		[submenu] (Window Managers)
#      			[restart] (○ mwm) {mwm}
#      			[restart] (○ twm) {twm}
#     			[restart] (○ compiz) {compiz}
#      			[restart] (○ kde) {startkde}
#      			[restart] (○ fvwm) {fvwm}
#      			[restart] (○ xfce4) {startxfce4}
#      			[restart] (○ fvwm2) {startfvwm2}
#      			[restart] (○ blackbox) {startblackbox}
#      			[restart] (○ windowmaker) {wmaker}
#		[end]
      		[exec] (Lock screen) {i3lock-arc-dark.sh}
      		[commanddialog] (Fluxbox Command)
      		[reconfig] (Reload config)
      		[restart] (Restart)
      		[exec] (About) {(fluxbox -v; fluxbox -info | sed 1d) | xmessage -file - -center}
      		[nop]
#      		[exit] (Exit)
#                [exec] (Exit) {rofi_run_fb -l}
                [exit] (Logoff)
	[end]
        [nop] (==========)
[endencoding]
[end]

