;=============================
;====  Colors & Settings  ====
;=============================

;==== nord
;[colors]
;;background = #cc2e3440
;background = 2e3440
;background-alt = #3b4252
;foreground = #e5e9f0
;lightblue = #81A1C1
;blue = #5e81ac
;orange = #d08770
;red = #bf616a
;purple = #b48ead
;yellow = #ebcb8b
;white = #eceff4
;darkwhite = #d8dee9
;gray = #4c566a
;green = #a3be8c
;lightgreen = #8fbcbb

;==== fix all below colors to match nord ^^
;==== void nord
;[colors]
;background = #aa2b303b
;;background =
;background-alt = 
;foreground = #A3BE8C
;moderate = #ebcb8b
;urgent = #D08770
;trim = #A3BE8C
;lightblue =  
;blue = #8fa1b3
;;blue2 = #8FBCBB
;orange = #ebcb8b
;red = #bf616a
;purple = #b48ead
;yellow = #ebcb8b
;white = #d1d1d1
;darkwhite = 
;gray = #585858
;green = #a3be8c
;;border = #A3BE8C

;==== gruvbox  fixed
[colors]
;background = #cc282828
background = #282828
background-alt = #3c3836
foreground = #ebdbb2
lightblue = #83a598
blue = #458588
red = #fb4934
orange = #fe8019
purple = #b16286
yellow = #fabd2f
white = #fbf1c7
darkwhite = d5c4a1
gray = #928374
green = #98971a
lightgreen = #b8bb26


;==== dracula
;[colors]
;background = #cc282A36
;foreground = #db93f9
;moderate = #ebcb8b
;urgent = #ffb86c
;trim = #8be9fd
;blue = #6272a4
;orange = #ffb86c
;purple = #bd93f9
;yellow = #f1fa8c
;white = #f8f8f2
;gray = #585858
;green = #50fa7b
;border = #ccdb93f9

;==== catpuccin  ====
;[colors]
;background = #cc1E1E2E
;foreground = #DDB6F2
;moderate = #FAE3B0
;urgent = #F8BD96
;trim = #89DCEB
;blue = #96CDFB
;red = #F28FAD
;orange = #F8BD96
;purple = #DDB6F2
;yellow = #FAE3B0
;white = #D9E0EE
;gray = #6E6C7E
;green = #ABE9B3
;border = #ccDDB6F2

