;=== arch polybar configs ====

;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/ron/.config/polybar/master.conf
include-file = /home/ron/.config/polybar/modules.conf

;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

modules-left = jgmenu i3
modules-center = clock
modules-right = updates-pacman-aurhelper memory coreuse


[bar/i3-tray]
inherit = bar/master

border-size = 0
border-top-size = 2
border-bottom-size = 0
margin-top = 1
bottom = true
;tray-detached = false
;tray-position = right
;tray-padding = 2
;;tray-transparent = true
;;tray-background = #0063ff
;tray-background = ${colors.background}
;tray-foreground = #dfdfdf
;tray-foreground = #d65d0e
;module-margin = 1
modules-left   = isrunning-compton screenoff news-archlinux system-uptime-pretty 
modules-center = filesystem info-trash mpd
;modules-right  = bluetooth network volume
modules-right = bluetooth network volume 
