;======================================
;====  Arch polybar config  ====
;======================================

[section/base]
include-file = /home/ron/.config/polybar/modules.conf
include-file = /home/ron/.config/polybar/colors.conf

[bar/top]
width = 100%
height = 24px
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "Material Design Icons:style=Regular:size=9;2"
font-2 = "Digital Readout Thick Upright:style=Bold:size=14;4"
font-3 = "icomoon:style=Regular:size=9;2"
modules-left = jgmenu xworkspaces xwindow
modules-center = date weather
modules-right = mem-used mem-free mem-total coreuse
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/bottom]
width = 100%
height = 24px
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "Material Design Icons:style=Regular:size=9;2"
font-2 = "Digital Readout Thick Upright:style=Bold:size=14;4"
font-3 = "icomoon:style=Regular:size=9;2"
modules-left = updates-pacman-aurhelper news-archlinux
modules-center = mpd
modules-right = bluetooth volume network power
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
;tray-position = right
;tray-maxsize = 16

[settings]
screenchange-reload = true
;pseudo-transparency = true
