;=========================================
;===  Archlabs polybar Master Config  ====
;=========================================
;=============================
;====  Colors & Settings  ====
;=============================

[colors]
background = #cc282828
foreground = #d65d0e
moderate = #ebcb8b
urgent = #D08770
trim = #81A1C1
blue = #8fa1b3
pink = #bf616a
orange = #ebcb8b
purple = #b48ead
yellow = #ebcb8b
white = #d1d1d1
gray = #585858
border = #ccd65d0e


[settings]
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;pseudo-transparency = true

;======================
;====  Master Bar  ====
;======================

[bar/master]
; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = DisplayPort-1
width = 100%
height = 24
border-size = 0
border-top-size = 0
border-bottom-size = 2
;margin-bottom = 1
radius = 0
bottom = false
line-size = 2
enable-ipc = true

;==== font-N = <fontconfig pattern>;<vertical offset>
font-0 = "JetBrains Mono Medium:style=Medium,Regular:size=10;2"
font-1 = "Font Awesome 5 Brands:pixelsize=11;2"
font-2 = "Material Design Icons:style=Regular:size=11;2"
font-3 = "FontAwesome:size=11;2"
font-4 = "icomoon:size=11;2"
font-5 = "Ubuntu Mono Nerd Font:size=11:;2"
font-6 = "Weather Icons:size=11;2"
font-7 = "font\\-logos:style=logos:size=11;2"
font-8 = "Iosevka Nerd Font:size=11;2"
font-9 = "Roboto:style=Medium:size=11;2"
font-10 = "Noto Sans Medium:size=11;2"

offset-x = 0
offset-y = 0
fixed-center = true
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 1
padding-right = 0
padding-left = 0
separator = %{F#d65d0e}󰇙
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
click-middle = skippy-xd --activate-window-picker
double-click-left = networkmanager_dmenu
double-click-middle = skippy-xd --activate-window-picker
double-click-right = pavucontrol &
